<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pontos Turísticos</title>

        <link rel="stylesheet" href="main.css" />
    </head>
    <body>
        <main class="u-container">
            <section class="add">
                <h1 class="add__title">Adicionar um Ponto Turístico</h1>
                <form class="add__form">
                    <div class="add__form-wrapper">
                        <div class="add__form-file">
                            <div class="add__form-file-output"></div>
                            <input
                                class="add__form-file-input"
                                type="file"
                                name="fileImage"
                                accept="image/*"
                                required
                            />
                        </div>
                        <div class="add__form-inputs">
                            <input
                                class="add__form-inputs-title"
                                type="text"
                                name="inputTitle"
                                placeholder="Título"
                                required
                            />
                            <textarea
                                class="add__form-inputs-desc"
                                type="text"
                                name="inputDesc"
                                placeholder="Descrição"
                                required
                            ></textarea>
                        </div>
                    </div>
                    <button class="add__form-button" type="submit">
                        Adicionar
                    </button>
                </form>
            </section>
            <section class="list">
                <h2 class="list__title">Pontos Turísticos</h2>
                <div class="list__items">
                    <div class="list__items-card">
                        <div>
                            <img
                                class="list__items-card-image"
                                src="./img/pao_de_acucar.jpg"
                                alt="Pao de Açúcar"
                            />
                        </div>
                        <div class="list__items-card-text">
                            <h3 class="list__items-card-title">
                                Pão de Açúcar
                            </h3>
                            <p class="list__items-card-desc">
                                Amet minim mollit non deserunt ullamco est sit
                                aliqua dolor dosa amet sint. Velit officia
                                consece duis enim velit mollit.
                            </p>
                        </div>
                    </div>
                    <div class="list__items-card">
                        <div>
                            <img
                                class="list__items-card-image"
                                src="./img/ilha_grande.jpg"
                                alt="Ilha Grande"
                            />
                        </div>
                        <div class="list__items-card-text">
                            <h3 class="list__items-card-title">Ilha Grande</h3>
                            <p class="list__items-card-desc">
                                Amet minim mollit non deserunt ullamco est sit
                                aliqua dolor dosa amet sint. Velit officia
                                consece duis enim velit mollit.
                            </p>
                        </div>
                    </div>
                    <div class="list__items-card">
                        <div>
                            <img
                                class="list__items-card-image"
                                src="./img/cristo.jpg"
                                alt="Cristo"
                            />
                        </div>
                        <div class="list__items-card-text">
                            <h3 class="list__items-card-title">
                                Cristo Redentor
                            </h3>
                            <p class="list__items-card-desc">
                                Amet minim mollit non deserunt ullamco est sit
                                aliqua dolor dosa amet sint. Velit officia
                                consece duis enim velit mollit.
                            </p>
                        </div>
                    </div>
                    <div class="list__items-card">
                        <div>
                            <img
                                class="list__items-card-image"
                                src="./img/centro_paraty.jpg"
                                alt="Paraty"
                            />
                        </div>
                        <div class="list__items-card-text">
                            <h3 class="list__items-card-title">
                                Centro Histórico de Paraty
                            </h3>
                            <p class="list__items-card-desc">
                                Amet minim mollit non deserunt ullamco est sit
                                aliqua dolor dosa amet sint. Velit officia
                                consece duis enim velit mollit.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <script src="./bundle.js"></script>
    </body>
</html>
